\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lorenzi2024phenotype,padovano2024development,villa2021evolutionary,villa2021modeling}
\citation{lorenzi2024phenotype,perthame2024regularity,villa2021mechanical,villa2022novel}
\citation{almeida2024evolutionary,villa2021evolutionary}
\citation{browning2024identifiability,padovano2024development,villa2021modeling}
\citation{lorenzi2024kinetic,lorenzi2020discrete,lorenzi2024phenotype}
\citation{lorenzi2024phenotype,padovano2024development,perthame2024regularity,villa2021modeling,villa2024reducing}
\citation{lorenzi2024kinetic,lorenzi2024phenotype,villa2021mechanical}
\citation{almeida2024evolutionary,browning2024identifiability,hamis2024growth}
\citation{mottes2021impact}
\citation{padovano2024development}
\citation{perthame2024regularity}
\citation{villa2021mechanical,villa2022novel}
\citation{lorenzi2024phenotype,padovano2024development,villa2021modeling}
\citation{lorenzi2024phenotype}
\citation{lorenzi2024kinetic,lorenzi2020discrete,lorenzi2024phenotype}
\citation{almeida2024mathematical,villa2021evolutionary,villa2024reducing}
\citation{lorenzi2024phenotype,lorenzi2024kinetic,villa2021mechanical}
\citation{almeida2024evolutionary}
\citation{browning2024identifiability}
\citation{mottes2021impact}
\citation{lorenzi2024phenotype,villa2021mechanical}
\citation{almeida2024evolutionary}
\citation{almeida2024mathematical,padovano2024development}
\bibstyle{abbrv}
\bibdata{Project}
\HyPL@Entry{0<</S/D>>}
\bibcite{almeida2024evolutionary}{{1}{}{{}}{{}}}
\bibcite{almeida2024mathematical}{{2}{}{{}}{{}}}
\bibcite{browning2024identifiability}{{3}{}{{}}{{}}}
\bibcite{hamis2024growth}{{4}{}{{}}{{}}}
\bibcite{lorenzi2024kinetic}{{5}{}{{}}{{}}}
\bibcite{lorenzi2020discrete}{{6}{}{{}}{{}}}
\bibcite{lorenzi2024phenotype}{{7}{}{{}}{{}}}
\bibcite{mottes2021impact}{{8}{}{{}}{{}}}
\bibcite{padovano2024development}{{9}{}{{}}{{}}}
\bibcite{perthame2024regularity}{{10}{}{{}}{{}}}
\bibcite{villa2021mechanical}{{11}{}{{}}{{}}}
\bibcite{villa2021evolutionary}{{12}{}{{}}{{}}}
\bibcite{villa2021modeling}{{13}{}{{}}{{}}}
\bibcite{villa2022novel}{{14}{}{{}}{{}}}
\bibcite{villa2024reducing}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
